<html>
<head>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="interactive_board"></div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>